<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.classschedule"
    >

  <!-- -*- extra stuff goes here -*- -->

  <permission
      id="collective.classschedule.AddCourse"
      title="collective.classschedule: Add Course"
      />


  <permission
      id="collective.classschedule.AddRoom"
      title="collective.classschedule: Add Room"
      />


  <permission
      id="collective.classschedule.AddBuilding"
      title="collective.classschedule: Add Building"
      />


</configure>
