<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.classschedule"
    >

  <genericsetup:registerProfile
      name="default"
      title="Class Schedule: Install"
      description="Package to configure a new Class Schedule site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Class Schedule: Uninstall"
      description="Uninstall Class Schedule setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.classschedule"
      />


  <include package=".upgrades" />

</configure>
